{
  "name": "follower-lost",
  "version": "1.0.0",
  "description": "Instagram follower analysis tool",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "keywords": [
    "instagram",
    "followers"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.19.35",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
